_communication

There is always some communication in each project.
it can be divided into:

_admin      communication to the administrator of the project.
_internal	that should NOT go public
_external	that should go public - like websites, advertisments, ...

Of course you might have some subdirectories inside these directories.

Some exemples:
_external/Website
_external/Advertisments
_internal/Mike
_internal/Urgent
_internal/Sept2016
_admin/Important
_admin/ForNewPartners
_admin/Timesheetreports
_admin/Pictures for Website
_admin/Problemreports
